# bank-kata-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/seat/bankkata/: AccountService.kt  Clock.kt  Console.kt  ConsoleOutput.kt  ConsoleStatementPrinter.kt  InMemoryTransactionRepository.kt  Output.kt  StatementPrinter.kt  Transaction.kt  TransactionRepository.kt
src/test/kotlin/com/seat/bankkata/: AccountServiceShould.kt  ConsoleStatementPrinterShould.kt  InMemoryTransactionRepositoryShould.kt
src/test/kotlin/com/seat/bankkata/acceptance/: PrintStatementFeature.kt
