plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

group 'com.seat.bankkata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = '5.10.1'
    mockkVersion = '1.13.9'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation 'org.assertj:assertj-core:3.17.2'
}
